{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "pnpm generate:api && next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "screenshots": "node scripts/screenshots.mjs",
    "generate:api": "uv run python scripts/dump_openapi.py > openapi.json && pnpm exec openapi-typescript openapi.json -o ./src/lib/api/schema.d.ts && rm openapi.json"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19",
    "@types/pngjs": "^6.0.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "ag-grid-community": "^34",
    "ag-grid-react": "^34",
    "jsdom": "^25",
    "openapi-typescript": "^7.13.0",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "typescript": "^5",
    "vitest": "^3.2.6",
    "vite": "^6.4.3"
  }
}
